<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" href="img/gymlogo.png" type="image/x-icon">
  <title>Haneesh Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Tektur:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
  body {
    font-family: 'Tektur', cursive;
    color: white;
    margin: 0px;
    padding: 0px;
    background: url('img/bg2.jpg');

  }

  .left {
    position: absolute;
    left: 60px;
    top: 10px;
    display: inline-block;
    font-size: 5px;
  }

  .left img {
    width: 100px;
    padding: 0px;
    margin: -8px 21px;
  }

  .left div {
    font-size: 13px;
    text-align: center;
    line-height: 0px;
  }

  .mid {

    display: block;
    width: 44%;
    margin: 20px auto;
  }

  .right {

    position: absolute;
    right: 30px;
    top: 20px;
  }

  .navbar {
    display: inline-block;
  }

  .navbar li {
    display: inline-block;
    font-size: 20px;
  }

  .navbar li a {
    color: white;
    text-decoration: none;
    padding: 34px 23px;
  }

  .navbar li a:hover,
  .navbar li a.active {
    text-decoration: underline;
    color: rgb(219, 158, 218);
  }

  .btn {
    font-family: 'Tektur', cursive;
    margin: 14px 9px;
    padding: 5px 10px;
    background-color: black;
    color: white;
    border-radius: 10px;
    font-size: 15px;
    cursor: pointer;
    border: 2px solid black;
  }

  .btn:hover {
    background-color: rgb(26, 26, 26);
  }

  .container {
    border: 2px solid rgb(255, 255, 255);
    margin: 104px 81px;
    padding: 60px;
    width: 33%;
    border-radius: 25px;
    font-size: 13px;
  }
  .form-group input{
    font-family: 'Tektur', cursive;
    text-align: center;
    display: block;
    width: 340px;
    padding: 6px;
    border: 2px solid black;
    margin: 10px auto;
    border-radius: 8px;
    font-size: 15px;
  }
  .container h1{
    text-align: center;
  }
  .container button{
     display: block;
     width: 348px;
     margin: 25px auto;
  }
</style>

<body>
  <header class="header">
    <div class="left">
      <img src="img/gymlogo.png" alt="">
      <div>Haneesh Fitness</div>
    </div>
    <div class="mid">
      <ul class="navbar">
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Fitness Calculator</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>
    <div class="right">
      <button class="btn">Sign up</button>
    </div>
  </header>
  <div class="container"><h1>Join the best GYM in Hyderabad now!</h1>
  <form action="noaction.php">
    <div class="form-group">
      <input type="text" name="" placeholder="Enter your Name">
    </div>
    <div class="form-group">
      <input type="text" name="" placeholder="Enter your Age">
    </div>
    <div class="form-group">
      <input type="text" name="" placeholder="Enter your Gender">
    </div>
    <div class="form-group">
      <input type="text" name="" placeholder="Enter your Locality">
    </div>
    <div class="form-group">
      <input type="text" name="" placeholder="Enter your Email Id">
    </div>
    <div class="form-group">
      <input type="text" name="" placeholder="Enter your Phone Number">
    </div>
    <button class="btn">Submit</button>
  </form></div>
</body>

</html>